<!-- recommendations.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin-top: 50px;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #f0f0f0; /* Light gray background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff; /* Blue header */
        }
        h2 {
            color: #555;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .job-item {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff; /* White background */
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(72, 4, 99, 0.1);
        }
        .job-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #103860; /* Dark title color */
        }
        .job-details {
            font-size: 16px;
        }
        .detail-label {
            font-weight: bold;
            color: #381485; /* Green label color */
        }
        .detail-value {
            color: #1fbc24; /* Red value color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Job Recommendations</h1>
        <h2>Recommended Jobs for "{{ title }}"</h2>
        <ul>
            {% for job in recommended_jobs %}
            <li class="job-item">
                <div class="job-title">
                    <a href="{{ job.link }}" style="color: #007bff;">{{ job.title }}</a>
                </div>
                <div class="job-details">
                    <p><span class="detail-label">Published Date:</span> <span class="detail-value">{{ job.published_date }}</span></p>
                    <p><span class="detail-label">Country:</span> <span class="detail-value">{{ job.country }}</span></p>
                    <p><span class="detail-label">Budget:</span> <span class="detail-value">{{ job.budget }}</span></p>
                    <p><span class="detail-label">Keywords:</span> <span class="detail-value">{{ job.keywords }}</span></p>
                    <p><span class="detail-label">Year/Month:</span> <span class="detail-value">{{ job.year_month }}</span></p>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
